PORT=3000
Local=develop
BASIC_USERNAME=admin
BASIC_PASSWORD=admin
token_mikrowisp=ejdGNmVseFZtd1NIczE5eTBhQy9xZz09
mikrowisp=http://45.224.96.50/api/v1/
endpoitcedula=https://turnos.manta.gob.ec/consultacedula/
# http://45.224.96.50
# https://portal.comnet.ec
