PORT=3001
HOST=0.0.0.0
BASIC_USERNAME=admin
BASIC_PASSWORD=admin
token_mikrowisp=ejdGNmVseFZtd1NIczE5eTBhQy9xZz09
mikrowisp=http://45.224.96.50/api/v1/
endpoitcedula=https://turnos.manta.gob.ec/consultacedula/
endpoitpre_registro=http://45.224.96.50/api/v1/ListInstall
# http://45.224.96.50
# https://portal.comnet.ec
